Firebase_apikey = AIzaSyBi44wCxOo7gSWIWmXe3ATxwgh6ImZ-KGU

  Firebase_authDomain= foodapp-aafb9.firebaseapp.com
  Firebase_projectId= foodapp-aafb9
  Firebase_storageBucket= foodapp-aafb9.appspot.com
  Firebase_messagingSenderId= 274207538046
  Firebase_appId= 1:274207538046:web:fc07f3b3c32aa01f23112f
